# ES.FileUploading.App

./: .gitignore  ES.FileUploading.App.sln  README.md
ES.FileUploading.API/: ES.FileUploading.API.csproj  Program.cs  Startup.cs  appsettings.json
ES.FileUploading.API/Controllers/: FileUploadController.cs
ES.FileUploading.API/Properties/: launchSettings.json
ES.FileUploading.Business/: ES.FileUploading.Business.csproj
ES.FileUploading.Business/Abstract/: IFilesOperationsBusiness.cs
ES.FileUploading.Business/Concrete/: FilesOperationsBusiness.cs
ES.FileUploading.Business/Dtos/: FileUploadDto.cs  PaginationsParams.cs
ES.FileUploading.Business/Helpers/: AllowedExtensionsAttribute.cs  Extensions.cs  MaxFileSizeAttribute.cs  PagedList.cs
ES.FileUploading.DataAccess/: ES.FileUploading.DataAccess.csproj  EsContext.cs
ES.FileUploading.DataAccess/Migrations/: 20210814155902_InitialMigration.Designer.cs  20210814155902_InitialMigration.cs  20210817010736_editEntities.Designer.cs  20210817010736_editEntities.cs  EsContextModelSnapshot.cs
ES.FileUploading.Entities/: ES.FileUploading.Entities.csproj  FileExtension.cs  FilesInfo.cs
Es.FileUploading.TestLab/: UnitTest1.cs
